// variables
$sidebar-width: 15rem;


// card

/// Computes a top-shadow for a card effect.
/// @param {Number} $depth - depth level
/// @return {List}
@function top-shadow($depth) {
  $primary-offset: nth(1.5 3 10 14 19, $depth) * 1px;
  $blur: nth(1.5 3 10 14 19, $depth) * 4px;
  $color: rgba(black, nth(.12 .16 .19 .25 .30, $depth));

  @return 0 $primary-offset $blur $color;
}
/// Computes a bottom-shadow for a card effect.
/// @param {Number} $depth - depth level
/// @return {List}
@function bottom-shadow($depth) {
  $primary-offset: nth(1.5 3 6 10 15, $depth) * 1px;
  $blur: nth(1 3 3 5 6, $depth) * 4px;
  $color: rgba(black, nth(.24 .23 .23 .22 .22, $depth));

  @return 0 $primary-offset $blur $color;
}
/// Gives a card depth effect.
/// @param {Number} $depth - depth level (between 1 and 5)
/// @link http://www.google.com/design/spec/layout/layout-principles.html#layout-principles-dimensionality Google Design
/// @requires {function} top-shadow
/// @requires {function} bottom-shadow
@mixin card($depth) {
  @if $depth < 1 {
    box-shadow: none;
  } @else if $depth > 5 {
    @warn "Invalid $depth `#{$depth}` for mixin `card`.";
  } @else {
    box-shadow: bottom-shadow($depth), top-shadow($depth);
  }
}


// styles
#pano {
    width: 150px;
    height: 150px;
}
#daumResult {
    @include card(1);
    width: 11rem;
    padding: 0.7rem;
    margin-left: 1rem;
    h4 {
        margin-top: 0;
        margin-bottom: 0.8rem;
    }
    .desc {
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
    }
    a {
        font-size: 0.8rem;
        text-decoration: none;
        color: orange;
    }
}
html {
    font-size: 16px;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    header {
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem 0 2rem;
        .sidebar_btn {
            background: url("../imgs/ic_menu_white_36px.svg");
            background-size: 30px 30px;
            width:30px;
            height:30px;
        }
        input {
            width:100px;
            transition: width 0.4s ease-in-out;
        }
        input:focus {
            width: 220px;
        }
    }

    .Basic-body {
        display: flex;
        flex: 1;

        .google-map {
            flex: 1;
        }
    }
}

// header
header {
    background-color: orange;
}

// navigation sidebar
sidebar {
        background-color: white;

        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 100vh;
        width: $sidebar-width;
        left: -$sidebar-width;
        z-index: 1001;
        transition: left 0.15s ease-in;

        .easyFilter {
            width: 80%;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 1rem;
            display: flex;
            flex-flow: column;
            align-items: flex-start;

            .btnFilter {
                cursor: pointer;
                transition: all 0.3s ease;
                background-color: white;
                border: 0;
                @include card(1);
                margin-bottom: 0.5rem;
                padding: 0.3rem 0.5rem 0.3rem 0.5rem;
            }
            .btnFilter:focus {
                outline:none;
            }
            .btnFilter:hover {
                background-color: #555;
                color: white;
            }
            .btnFilter:active {
                @include card(0);
            }
        }

        .sidebar_info {
            margin-left: 1rem;
        }
        .places:hover {
            background-color: #efefef;
        }
        .places:active {
            @include card(0);
        }

        .places {
            cursor: pointer;
            transition: all 0.5s ease;
            @include card(2);
            width: 12rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 1rem;

            display: flex;
            flex-flow: row wrap;
            .places_img {
                height: 5rem;
                min-width: 5rem;
                position: relative;
                overflow: hidden;
                img {
                    position: absolute;
                    margin: auto;
                    left: -50%;
                    top:0;
                    bottom: 0;
                }
            }
            .places_desc{
                width: 6.3rem;
                margin-left: 0.7rem;
                overflow:hidden;
                p {
                    overflow:hidden;
                    text-overflow: ellipsis;

                    white-space: normal;
                    font-size: 0.8rem;
                    margin: 0.3rem 0 0.3rem 0;
                }
            }
            .places_daum {
                width: 12rem;
                padding: 0.5rem;
            }
        }
}
.open_sidebar {
    left: 0rem;
}

.dimmer {
    transition: all 0.3s ease;
    display:none;
}

.set_dim {
    display:block;
    background:#000;
    opacity:0.2;
    position:fixed;
    // lower than 1001(sidebar)
    z-index: 1000;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

// upper 768

@media (min-width: 768px) {
    .Basic-body {
        margin-left: $sidebar-width;
    }
    sidebar {
        left: 0rem;
    }
}
